# OpenAI Base URL
# Can use any OpenAI compatible API like Groq, DeepSeek, etc.
OPENAI_BASE_URL="https://api.openai.com/v1"
# OPENAI_BASE_URL="https://api.groq.com/openai/v1"
# OPENAI_BASE_URL="https://api.deepseek.com/v1"
# OPENAI_BASE_URL="https://router.huggingface.co/hf-inference/v1"

# OpenAI API Key
# Can use any OpenAI compatible API key like Groq, DeepSeek, etc
OPENAI_API_KEY=xxxxxxxxx

# Model to use
MODEL=gpt-4o
# MODEL=meta-llama/llama-4-scout-17b-16e-instruct
# MODEL=deepseek-chat
# MODEL=hf-inference/meta-llama/Llama-3.1-8B-Instruct
